# ci-cloudhub2-sample

.github/workflows/: blank.yml
bom/: pom.xml
check-in-papi-app/: pom.xml
check-in-papi-app/src/main/mule/: api.xml  checkin-impl.xml  error-handling.xml  global-config.xml
check-in-papi-app/src/main/resources/: application.properties  config.yaml  localhost2.p12
