<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<!-- students: replace with your AP org ID -->
		<groupId>fca44444-f13a-4b0d-925a-b7d6b340d0ec</groupId>
		<artifactId>solutions-bom</artifactId>
		<version>1.0.0</version>
		<!-- 1st form, set a relative path -->
		<relativePath>../bom/pom.xml</relativePath>

		<!-- 2nd form, short form for relativePath tag -->
		<!-- parent form must be previously installed .m2 -->
		<!-- <relativePath/> -->

		<!-- 3rd form No relative path -->
		<!-- maven settings.xml -->
		<!-- resolve maven parent porm from remote repository -->
	</parent>

	<!-- Maven Coordinates -->
	<!-- grupoId = must be your ORG ID -->
	<!-- GAV Coordinates -->
	<groupId>fca44444-f13a-4b0d-925a-b7d6b340d0ec</groupId>
	<artifactId>check-in-papi-app</artifactId>
	<version>1.0.1</version>
	<!--convention = SEMANTIC VERSIONING -->

	<packaging>mule-application</packaging>
	<name>check-in-papi-app</name>

	<properties>
		<!-- overrides property from parent -->
		<app.runtime>4.5.1</app.runtime>
		<apiversion>v2</apiversion>
		<mule.maven.plugin.version>4.0.0</mule.maven.plugin.version>
	</properties>

	<!-- plugins give additional power to maven -->
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<!-- and must exclude some file types from filtering in maven-resources-plugin 
					config below -->
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<!-- and must exclude some file types from filtering in maven-resources-plugin 
					config below -->
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<!-- plugin defined at BOM/pom.xml -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<!-- NEVER DELETE this property, extensions on MMP -->
				<extensions>true</extensions>
				<configuration>
					<cloudhub2Deployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<businessGroupId>${project.groupId}</businessGroupId>
						<!-- CAREFUL Environment is case sensitive -->
						<environment>${environment}</environment>
						<!-- Target=region, US, London, Frankfurt -->
						<target>Cloudhub-US-East-2</target>
						<provider>MC</provider>
						<muleVersion>4.4.0</muleVersion>
						<!-- reads credentials from settings.xml -->
						<!-- server matches ID server in settings xml -->
						<server>cloudhub-deploy</server>
						<applicationName>${appl.name}-${environment}</applicationName>
						<replicas>1</replicas>
						<vCores>0.1</vCores>
						<!-- 4 mins deployment timeout -->
						<deploymentTimeout>240000</deploymentTimeout>
						<!-- Properties clientid, clientsecret, API Manager credentials -->
						<properties>
							<anypoint.platform.gatekeeper>disabled</anypoint.platform.gatekeeper>
						</properties>
						<!-- secureProperties are hidden and stored encrypted in the Runtime 
							Manager -->
						<secureProperties>
							<encrypt.key>${encrypt.key}</encrypt.key>
						</secureProperties>
						<deploymentSettings>
							<http>
								<inbound>
									<!-- true, because the HTTP Listener uses TLS/HTTPS -->
									<lastMileSecurity>true</lastMileSecurity>
								</inbound>
							</http>
						</deploymentSettings>
						<integrations>
							<services>
								<objectStoreV2>
									<enabled>true</enabled>
								</objectStoreV2>
							</services>
						</integrations>
					</cloudhub2Deployment>
				</configuration>
			</plugin>

			<!-- resource plugin, replaces maven properties in properties files -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<nonFilteredFileExtensions>
						<!-- exclude all binary files from filtering! -->
						<nonFilteredFileExtension>p12</nonFilteredFileExtension>
						<nonFilteredFileExtension>jar</nonFilteredFileExtension>
						<nonFilteredFileExtension>zip</nonFilteredFileExtension>
						<nonFilteredFileExtension>jks</nonFilteredFileExtension>
						<nonFilteredFileExtension>crt</nonFilteredFileExtension>
						<nonFilteredFileExtension>pem</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.8.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<!-- API SPEC, IS NOT PRESENT IN BOM/pom.xml -->
		<dependency>
			<groupId>fca44444-f13a-4b0d-925a-b7d6b340d0ec</groupId>
			<artifactId>check-in-papi</artifactId>
			<version>1.0.0</version>
			<classifier>oas</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.9.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

</project>
